
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Explorer Minigame Home</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      #header {
  background-color: gold;
}

html {
  background-color: white;
}

h1 {
  color: red;
  text-align: center;
  font-size: 30px;
}

h2 {
  text-align: center;
  font-size: 25px;
}

div.form {
  border: none;
  background-color: silver;
  line-height: 30pt;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  color: blue;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
}

p {
  line-height: 25pt;
  text-align: center;
  font-size: 20px;
}

  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    window.onload=function(){
      


    }

  //]]></script>

</head>
<body>
    <div id="header">
  <a href="#" style="text-decoration: none;"><h1>Explorer Minigame!</h1></a>

  <h2>A test game made with code</h2>
</div>

<div class="form">
  <center>
    <form><a href="#"><button class="btn game">Game<!--You are here!--></button></a>

      <a href="#"><button class="btn about">About Site</button></a></form>
  
      <a href="#"><button class="btn comments">Review here!</button></a></form>
    </center>
</div>

<Body>
  <p>
    Game goes here.</p>
</Body>


  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>
